{
  "name": "osm-habat",
  "version": "0.0.0",
  "description": "",
  "main": "tool.js",
  "scripts": {
    "test": "node test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "meow": "^7.0.1",
    "node-expat": "^2.3.18",
    "open": "^7.0.2",
    "sanitize-filename": "^1.6.3"
  }
}
