{
  "name": "osm-habat",
  "version": "0.0.0",
  "description": "Tools for osm changeset analysis/reverts/redactions",
  "keywords": [
    "osm"
  ],
  "bugs": "https://github.com/AntonKhorev/osm-habat/issues",
  "license": "ISC",
  "author": "Anton Khorev <tony29@yandex.ru>",
  "main": "tool.js",
  "repository": "github:AntonKhorev/osm-habat",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "meow": "^9.0.0",
    "node-expat": "^2.4.0",
    "open": "8.0.2",
    "sanitize-filename": "^1.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
